#kafka config
BOOTSTRAP_SERVERS_CONFIG="bigdata01:9092,bigdata02:9092"
KEY_DESERIALIZER_CLASS_CONFIG=classOf[StringDeserializer]
VALUE_DESERIALIZER_CLASS_CONFIG=classOf[StringDeserializer]
auto.offset.reset="latest"
enable.auto.commit="false"