#kafka config
BOOTSTRAP_SERVERS_CONFIG=bigdata01:9092,bigdata02:9092
AUTO_OFFSET_RESET_CONFIG=latest
KEY_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
VALUE_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
