#KAFKA
BOOTSTRAP_SERVERS_CONFIG=bigdata01:9092,bigdata02:9092
AUTO_OFFSET_RESET_CONFIG=earliest
KEY_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
VALUE_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer

#MySQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://bigdata01:3306/spark_exercise
username=root
password=0000